[gd_scene load_steps=3 format=3 uid="uid://b1bisu1g0ofty"]

[ext_resource type="Script" path="res://sortable_column.gd" id="1_m4e3n"]
[ext_resource type="Script" path="res://team_number_label.gd" id="2_qp1uw"]

[node name="sortable column" type="Node2D"]
script = ExtResource("1_m4e3n")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 100.0
offset_bottom = 50.0
mouse_filter = 1
text = "tedcgv"
script = ExtResource("2_qp1uw")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_top = 50.0
offset_right = 100.0
offset_bottom = 650.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 10.0

[connection signal="gui_input" from="Label" to="." method="_on_label_gui_input"]
